# batchTest

./: pom.xml
src/main/java/atm/: AtmBatch.java  ItemWriter.java  RepositoryReader.java
src/main/java/atm/batchTest2/: Application.java  BatchJob2Reader.java  BatchJob2Writer.java
src/main/java/atm/batchTest2/model/bank/: Account.java
src/main/java/atm/batchTest2/repository/: AccountRepository.java
src/main/resources/spring/: Context-config.xml  job-config.xml  job2-config.xml
src/main/resources/sqlmap/: account.xml
src/test/java/: AtmBatchTest.java
src/test/java/atm/: BatchJob2ReaderTest.java
